# inline-services

poc/inlineservices-fw/: pom.xml
poc/inlineservices-fw/src/main/java/com/tb/fw/: InlineAnnotationProcessor.java  InlineClientCache.java  InlineConfig.java  InlineInterceptor.java  InlineProxifier.java
poc/inlineservices-fw/src/main/java/com/tb/fw/annotations/: InlineApi.java  InlineService.java
poc/inlineservices-local-sample/: README.md  pom.xml  run.bat
poc/inlineservices-local-sample/src/main/java/com/tb/: MicroApplication.java
poc/inlineservices-local-sample/src/main/java/com/tb/greet/: Config.java  Greeter.java  GreetingController.java  TimeTeller.java
poc/inlineservices-local-sample/src/main/resources/: application.properties
poc/inlineservices-maven-plugin/: pom.xml
poc/inlineservices-maven-plugin/src/main/java/com/tb/: InlineServicesMojo.java  Packager.java  PackagerFactory.java
poc/inlineservices-maven-plugin/src/main/java/com/tb/local/: SimpleLocalPackager.java
poc/inlineservices-maven-plugin/src/main/java/com/tb/util/: PackageIntrospecUtil.java  ZipUtil.java
